# FineWeather

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/viktorger/fineweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viktorger/fineweather/: DailyWeatherFragment.kt  LocationSearchFragment.kt  MainActivity.kt  WeatherDetailsFragment.kt
app/src/main/java/com/viktorger/fineweather/app/: MyApplication.kt
app/src/main/java/com/viktorger/fineweather/di/: AppComponent.kt  AppSubcomponentsModule.kt  BindingModule.kt  ForecastModule.kt  ForecastSourcesModule.kt  ImageSourcesModule.kt  LocationSourcesModule.kt  SearchComponent.kt
app/src/main/java/com/viktorger/fineweather/presentation/: LocationViewModel.kt  LocationViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/viktorger/fineweather/presentation/dailyweather/: DailyAdapter.kt  DailyViewModel.kt  DailyViewModelFactory.kt  DailyWeatherFragment.kt
app/src/main/java/com/viktorger/fineweather/presentation/model/: DayEnum.kt  LocationSearchContract.kt  NotificationWorker.kt  SharpVerticalSwipeToRefresh.kt  TemperatureLineChartView.kt
app/src/main/java/com/viktorger/fineweather/presentation/search/: LocationSearchActivity.kt  LocationSearchFragment.kt  LocationSearchViewModel.kt  LocationSearchViewModelFactory.kt  SearchAdapter.kt  SearchableActivity.kt
app/src/main/java/com/viktorger/fineweather/presentation/weatherdetails/: TodayWeatherDetailsViewModelFactory.kt  WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt  WeatherDetailsViewModelFactory.kt
app/src/main/res/drawable/: ic_back.xml  ic_cancel_input.xml  ic_download.xml  ic_geo_pin.xml  ic_search.xml  shape_search_edittext.xml
app/src/main/res/layout/: activity_location_search.xml  activity_main.xml  fragment_daily_weather.xml  fragment_location_search.xml  fragment_weather_details.xml  item_dailyweather.xml  item_searched_location.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/viktorger/fineweather/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.viktorger.fineweather.data.storage.room.LocalDatabase/: 1.json  2.json  3.json
data/src/androidTest/java/com/viktorger/fineweather/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/viktorger/fineweather/data/model/: DayEnum.kt  ForecastDayDataModel.kt  ForecastResponse.kt  SearchedLocationDataModel.kt  TenDaysEnum.kt
data/src/main/java/com/viktorger/fineweather/data/repository/: ForecastRepositoryImpl.kt  ImageRepositoryImpl.kt  LocationRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/main/java/com/viktorger/fineweather/data/repository/interfaces/: ForecastRepositoryImpl.kt
data/src/main/java/com/viktorger/fineweather/data/source/retrofit/: ForecastApi.kt
data/src/main/java/com/viktorger/fineweather/data/storage/: DataSourceCommon.kt  ForecastLocalDataSource.kt  ForecastRemoteDataSource.kt  GpsDataSource.kt  ImageLocalDataSource.kt  ImageRemoteDataSource.kt  LocationLocalDataSource.kt  LocationRemoteDataSource.kt
data/src/main/java/com/viktorger/fineweather/data/storage/retrofit/: ForecastApi.kt  ForecastResponse.kt  LocationResponse.kt  SearchedLocation.kt
data/src/main/java/com/viktorger/fineweather/data/storage/room/: LocalDatabase.kt
data/src/main/java/com/viktorger/fineweather/data/storage/room/dao/: DayDao.kt  HourDao.kt  ImageSourceDao.kt
data/src/main/java/com/viktorger/fineweather/data/storage/room/entities/: DayEntity.kt  HourEntity.kt  ImageSourceEntity.kt
data/src/main/java/com/viktorger/fineweather/data/storage/room/relationships/: DayWithHours.kt
data/src/test/java/com/viktorger/fineweather/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/viktorger/fineweather/domain/interfaces/: ForecastRepository.kt  ImageRepository.kt  LocationRepository.kt  SearchRepository.kt
domain/src/main/java/com/viktorger/fineweather/domain/model/: ForecastDayModel.kt  ResultModel.kt  SearchedLocationModel.kt
domain/src/main/java/com/viktorger/fineweather/domain/usecase/: GetImagePathUseCase.kt  GetSavedLocationOrDefault.kt  GetSavedLocationOrDefaultUseCase.kt  GetSearchedLocationUseCase.kt  GetWeatherTenDaysUseCase.kt  GetWeatherTodayUseCase.kt  GetWeatherTomorrowUseCase.kt  SaveLocationUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
